* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: black;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: -1.7em;
    background-color: #93B5CF;
    z-index: 10; 
    padding-bottom: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5em;
    align-items: center;
}

.logo-container.scrolled .title {
    opacity: 0;
    transform: translateY(-100%);
}

.logo-container.scrolled .logo {
    transform: translateY(70%) scale(1.4);
}

header a {
    text-decoration: none;
}

.logo{
    max-height: 60px;
    max-width: 60px;
    left: 50%;
    transform: translateY(30%);
    transition: transform 0.3s ease-in-out;
}

.title {
    font-size: 36px;
    color: #0e2045;
    text-shadow: 1px 1px 3px white;
    transition: all 0.3s ease-in-out;
}


.container {
    height: 100vh;
    aspect-ratio: 9/18;
    border-radius: 24px;
    background-color: #93B5CF;
    margin: 0 auto;
    padding: 0em 0.8em 1em 0.8em;
    position: relative;
    overflow-y: scroll;
}

.container::-webkit-scrollbar {
    display: none;
}

.searchbar-container {
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
}

.search-bar {
    background-color: #D9D9D9;
    border-radius: 20px;
    height: 44px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-icon {
    width: 25px;
    height: 25px;
    /*border: 2px solid #A3A3A3;
    border-radius: 50%;*/
}

.search-text {
    font-size: 14px;
    margin-left: 8px;
    background-color:#D9D9D9;
    padding: 5px;
    border-color: transparent;
}

.search-text:focus{
    border-color: transparent;
    outline: none;
}

.search-locat {
    position: relative;
    display:flex;
    justify-content: flex-end;
    background-color:gray;
    border-radius: 50px;
    max-height: 44px;
    max-width: 44px;
    cursor: pointer;
}


.card-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: visible;
}

.card {
    background-color: #D9D9D9;
    border-radius: 25px;
    padding: 10px;
    position: relative;
}

.card-image {
    width: 100%;
    border-radius: 15px;
}

.card-info {
    margin-top: 10px;
}

.card-title {
    color: #A3A3A3;
    font-size: 20px;
}

.card-address {
    color: #A3A3A3;
    font-size: 13px;
}

.card-icons {
    position: absolute;
    right: 10px;
    top: 15px;
    width: 20px;
    height: 100px;
    background-image: repeating-linear-gradient(
            to bottom,
            #A3A3A3,
            #A3A3A3 20px,
            transparent 20px,
            transparent 30px
    );
}

.add {
    position: fixed;
    bottom: 1.5em;
    left: 50%;
    transform: translateX(-50%);
    width: 56px;
    height: 56px;
    background-color: #0e2045;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 10;
}

.add-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 8px;
}

.down-right {
    position: absolute;
    top: 8px;
    left: 8px;
    transform: rotate(180deg);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.hidden {
    display: none;
}

.modal-content {
    /*background: white;*/
    background: linear-gradient(
            145deg,
            rgba(255, 255, 255, 0.3),
            rgba(232, 255, 255, 0.45),
            rgba(8, 231, 236, 0.15)
    );
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 370px;
    width: 90%;
    box-sizing: border-box;
    cursor: pointer;
}

.modal-content button {
    transition: 0.3s;
    margin: 10px;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 15px;
    border-color: rgba(0, 0, 0, 0.35);
}

.modal-content button:hover {
    transition: 0.3s;
    font-size: 19px;
}

/*per la gestione della nuova recensione in visualizzaRecensioni.html*/
#review-form {
    opacity: 0;
    transform: scale(0.75);
    max-height: 0;
    overflow: hidden;
    transition:
            opacity 0.7s ease,
            transform 0.9s ease,
            max-height 0.5s ease;
}

#review-form.fade-in {
    opacity: 1;
    transform: scale(1);
    max-height: 1000px; /* un valore abbastanza grande da contenere tutto il contenuto */
    overflow: visible;
}

.rating {
    display: flex;
    gap: 3px;
    font-size: 30px;
    cursor: pointer;
    text-shadow: 1px 1px 1px black;
    transition: 0.3s;
}

.rating:hover{
    font-size: 35px;
    transition: 0.3s;
}

.star {
    color: #ccc;
    transition: color 0.3s ease-in-out;
}

.star.filled {
    color: gold;
}
